{"Quest":"SemiRing.qm","UserName":"<Ranger>","Random":[{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1}],"Steps":[{"RandomCount":18,"Description":"Вы на старте.

Этот квест поддерживает псевдоциклы на примере четырех локаций (Бар, Офис, две промежуточных локации)","StrPars":["","","","","","","","","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[26,26,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[1,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,1,0],[0,0,0,0,0,1,0,0,1],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0]],"Answers":[{"Index":1,"Value":"Идем к развилке","Number":7}],"Answer":{"Index":1,"Value":"Идем к развилке","Number":7}},{"RandomCount":18,"Description":"Вы на развилке","StrPars":["","","","","","","","","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[26,26,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[1,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,1,0],[0,0,0,0,0,1,0,0,1],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],"Answers":[{"Index":1,"Value":"Идем в офис","Number":1},{"Index":2,"Value":"Идем в бар","Number":2}],"Answer":{"Index":1,"Value":"Идем в офис","Number":1}},{"RandomCount":18,"Description":"Вы в офисе","StrPars":["","","","","","","","","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[26,26,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,1,0],[0,0,0,0,0,1,0,0,1],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],"Answers":[{"Index":1,"Value":"Выходим из офиса","Number":3}],"Answer":{"Index":1,"Value":"Выходим из офиса","Number":3}},{"RandomCount":18,"Description":"Вы вышли из офиса



Внимание ! 

Если вы НЕ БЫЛИ в баре, то сможете сейчас туда пойти.","StrPars":["","","","","","","","","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[26,26,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,1,0],[0,0,0,0,0,1,0,0,1],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],"Answers":[{"Index":1,"Value":"Идем к финалу","Number":5},{"Index":2,"Value":"Идем в бар","Number":8}],"Answer":{"Index":2,"Value":"Идем в бар","Number":8}},{"RandomCount":18,"Description":"Вы в баре","StrPars":["","","","","","","","","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[26,26,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0,1],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],"Answers":[{"Index":1,"Value":"Выходим из бара","Number":4}],"Answer":{"Index":1,"Value":"Выходим из бара","Number":4}},{"RandomCount":18,"Description":"Вы вышли из бара



Внимание ! 
Если вы НЕ БЫЛИ в офисе, то сможете сейчас туда пойти.","StrPars":["","","","","","","","","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[26,26,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0,1],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]],"Answers":[{"Index":1,"Value":"Идем к финалу","Number":6}]}],"AllAnswers":"11121"}
