{"Quest":"Boat.qm","UserName":"<Ranger>","Random":[{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1}],"Steps":[{"RandomCount":24,"Description":"Планета <ToPlanet> была размером с Землю, но вращалась вокруг своей оси в полтора раза медленнее. Большую часть её поверхности занимал океан. Единственный континент располагался в арктической зоне и был явно непригоден для жизни. Лишь после второго витка вокруг планеты ваш локатор ожил и поймал слабый радиосигнал, исходящий с небольшого архипелага в субтропической зоне. Спустившись ниже, вы обнаружили на одном из островов огромную пирамиду, возле которой располагался лагерь гаальских археологов. Сигнал шел оттуда. Поблизости от лагеря вы заметили небольшое селение, принадлежащее, вероятно, туземцам. 

Вы посадили свой корабль на специально подготовленную площадку, рядом с гаальским кораблём. Глава археологической экспедиции господин Хуу вышел, чтобы лично вас встретить.  Вскоре вы уже беседовали с ним о предстоящей работе. 

- Местное население очень набожное и вполне мирное, - рассказывал Хуу. - Мы легко уживаемся с туземцами. Они угощают нас местной едой и ничего не требуют взамен. Они свободно пускают нас в Храм - да, я имею в виду пирамиду - и даже разрешают проводить Церемонию Переправы на Лодке... Кстати, с этой церемонией связана чрезвычайно любопытная местная легенда, могу рассказать её вам, если хотите.","StrPars":["","","","","","","","","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[18,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,2,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,9,1]],"Answers":[{"Index":1,"Value":"Валяйте, рассказывайте","Number":1},{"Index":2,"Value":"Не надо никаких легенд, скажите конкретно, что вам от меня нужно","Number":2}],"Answer":{"Index":1,"Value":"Валяйте, рассказывайте","Number":1}},{"RandomCount":24,"Description":"- Послал как-то раз Старший Бог Зю своих четырёх сынов на поиски счастья. Долго искали его сыновья счастье за дальними морями и, наконец, нашли его. Отправились они в обратный путь, но вечером злой демон Од устроил землетрясение, и широкий пролив отделил братьев от острова их отца, Старшего Бога Зю. У братьев была лишь одна лодка. Быстрый Вау мог переправиться через пролив за 1 час, и лишь на один час больше требовалось для этого ловкому Аху. Толстый Бах мог преодолеть пролив лишь за 5 часов, а неуклюжий Гэ - и вовсе за 10 часов. Лодка вмещала двух братьев одновременно, но её скорость при этом была такая же, как у наиболее медленного из пассажиров. Долго переправляли братья лодку через пролив туда-сюда, но так и не смогли переправиться до наступления утра. Разгневался, увидев это, Старший Бог Зю и сказал: \"Будете вы отныне переправляться через пролив каждую ночь, пока не переправитесь до наступления утра!\" С тех пор они так и не могут преодолеть этот пролив. Когда же они сумеют сделать это, на всей планете наступит великое счастье...

Некоторое время вы переваривали легенду.","StrPars":["","","","","","","","","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[18,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,2,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,9,1]],"Answers":[{"Index":1,"Value":"Ну и причём здесь я?","Number":3}],"Answer":{"Index":1,"Value":"Ну и причём здесь я?","Number":3}},{"RandomCount":24,"Description":"- Видите этот Храм? - Хуу показал на пирамиду. - Не думаете же вы, что его построили местные жители? По моей теории, он был построен цивилизацией Ваа несколько тысяч лет назад. У нас есть косвенные данные, что внутри этой пирамиды находится крупнейшая библиотека, когда-либо существовавшая в нашей Галактике. Вы представляете, что будет, если нам удасться проникнуть в неё? Там наверняка найдутся и летопись истории нашей Галактики, и лекарства от всех болезней, и, кто знает, может быть даже оружие против Клисанов!

- Так в чём проблема?

- Нет никакой силы, способной открыть или взломать дверь в секретную библиотеку против воли её создателей. Если верить местным жрецам, дверь должна открыться сама, как только кто-нибудь сумеет с первой же попытки за одну ночь совершить Церемонию Переправы на Лодке. Все члены моей экчпедиции уже пробовали это сделать, но безрезультатно. Теперь я хочу попросить об этом вас.","StrPars":["","","","","","","","","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[18,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,2,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,9,1]],"Answers":[{"Index":1,"Value":"Расскажите поподробнее об этой церемонии","Number":4},{"Index":2,"Value":"Что ж, попробую вам помочь. Когда можно приступить?","Number":5}],"Answer":{"Index":2,"Value":"Что ж, попробую вам помочь. Когда можно приступить?","Number":5}},{"RandomCount":24,"Description":"- Сразу, как только стемнеет, - ответил гаалец.

Вместе с Хуу вы пошли в Храм. Большую его часть занимал огромный зал кубической формы, выложенный чёрными плитами из материала, напоминающего обсидиан. В центре зала стояло возвышение, превращённое туземцами в жертвенный алтарь. На алтарь вела короткая лестница. Взобравшись по ней, вы увидели пульт управления, пиктограммы которого были понятны даже дикарю. В дальнем конце зала выпирала наружу огромная обсидиановая плита - по всей видимости, дверь в библиотеку Ваа. 

- Помните: у вас есть ровно 18 часов, чтобы переправить всех Богов через пролив. Удачи вам!

Вместе с последним лучом солнца Хуу покинул Храм. В сгустившейся темноте вы увидели голографические изображения четырёх Богов и лодки на левом берегу пролива. Пора, пожалуй, начинать.","StrPars":["","","","","","","","","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[18,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,2,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,9,1]],"Answers":[{"Index":1,"Value":"Подойти к пульту и приступить к церемонии","Number":7}],"Answer":{"Index":1,"Value":"Подойти к пульту и приступить к церемонии","Number":7}},{"RandomCount":24,"Description":"Лодка находится на левом берегу. Кого из Богов вы посадите в неё?","StrPars":["Осталось 18 часов","Положение Богов:","Ах (2) - xxx","Бах (5) - xxx","Вау (1) - xxx","Гэ (10) - xxx","Положение Лодки:","Лодка - xxx","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[18,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,2,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,9,1]],"Answers":[{"Index":1,"Value":"Посадить в лодку Аха","Number":8},{"Index":2,"Value":"Посадить в лодку Баха","Number":9},{"Index":3,"Value":"Посадить в лодку Вау","Number":10},{"Index":4,"Value":"Посадить в лодку Гэ","Number":11}],"Answer":{"Index":3,"Value":"Посадить в лодку Вау","Number":10}},{"RandomCount":24,"Description":"Выберите второго Бога.","StrPars":["Осталось 18 часов","Положение Богов:","Ах (2) - xxx","Бах (5) - xxx","Вау (1) - xxx","Гэ (10) - xxx","Положение Лодки:","Лодка - xxx","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[18,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,2,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,9,1]],"Answers":[{"Index":1,"Value":"Посадить в лодку Аха","Number":13},{"Index":2,"Value":"Посадить в лодку Баха","Number":16},{"Index":3,"Value":"Посадить в лодку Гэ","Number":23}],"Answer":{"Index":2,"Value":"Посадить в лодку Баха","Number":16},"EndPathMessage":"Толстый Бах существенно сократил скорость лодки. Она еле-еле ползла через пролив. Целых пять часов потребовалось ей для достижения противоположного берега..."},{"RandomCount":24,"Description":"Наконец, лодка добралась до правого берега пролива. Кто из Богов поведёт её обратно?","StrPars":["Осталось 13 часов","Положение Богов:","Ах (2) - xxx","xxx - Бах(5)","xxx - Вау(1)","Гэ (10) - xxx","Положение Лодки:","xxx - Лодка","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[13,2,0,1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,2,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,9,1]],"Answers":[{"Index":1,"Value":"Вау","Number":26},{"Index":2,"Value":"Бах","Number":27}],"Answer":{"Index":1,"Value":"Вау","Number":26},"EndPathMessage":"Самый быстрый из всех Богов Вау вернул лодку на левый берег всего за один час..."},{"RandomCount":24,"Description":"Лодка находится на левом берегу. Кого из Богов вы посадите в неё?","StrPars":["Осталось 12 часов","Положение Богов:","Ах (2) - xxx","xxx - Бах(5)","Вау (1) - xxx","Гэ (10) - xxx","Положение Лодки:","Лодка - xxx","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[12,1,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,2,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,8,1]],"Answers":[{"Index":1,"Value":"Посадить в лодку Аха","Number":8},{"Index":2,"Value":"Посадить в лодку Вау","Number":10},{"Index":3,"Value":"Посадить в лодку Гэ","Number":11}],"Answer":{"Index":3,"Value":"Посадить в лодку Гэ","Number":11}},{"RandomCount":24,"Description":"Выберите второго Бога.","StrPars":["Осталось 12 часов","Положение Богов:","Ах (2) - xxx","xxx - Бах(5)","Вау (1) - xxx","Гэ (10) - xxx","Положение Лодки:","Лодка - xxx","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[12,1,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,8,1]],"Answers":[{"Index":1,"Value":"Посадить в лодку Аха","Number":14},{"Index":2,"Value":"Посадить в лодку Вау","Number":20}],"Answer":{"Index":1,"Value":"Посадить в лодку Аха","Number":14},"EndPathMessage":"Неуклюжий Гэ занял почти всю лодку. Та начала свой медленный путь через пролив, тяжело опускаясь в воду под тяжестью пассажиров. Вы сладко зевнули и легли спать, предварительно поставив будильник на 10 часов вперёд - до этого срока ждать лодку на правом берегу было бессмысленно..."},{"RandomCount":24,"Description":"Наконец, лодка добралась до правого берега пролива. Кто из Богов поведёт её обратно?","StrPars":["Осталось 2 часа","Положение Богов:","xxx - Ах(2)","xxx - Бах(5)","Вау (1) - xxx","xxx - Гэ(10)","Положение Лодки:","xxx - Лодка","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[2,3,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,8,1]],"Answers":[{"Index":1,"Value":"Ах","Number":24},{"Index":2,"Value":"Гэ","Number":25},{"Index":3,"Value":"Бах","Number":27}],"Answer":{"Index":2,"Value":"Гэ","Number":25},"EndPathMessage":"Неуклюжий Гэ занял почти всю лодку. Та начала свой медленный путь через пролив, тяжело опускаясь в воду под тяжестью пассажиров. Вам стало абсолютно очевидно, что он не успеет добраться до левого берега до рассвета, и вы вышли из храма."},{"RandomCount":24,"Description":"К сожалению, вы не успели переправить всех Богов через пролив. Не дожидаясь упрёков Хуу, вы вернулись на свой корабль.","StrPars":["Время вышло","Положение Богов:","xxx - Ах(2)","xxx - Бах(5)","Вау (1) - xxx","Гэ (10) - xxx","Положение Лодки:","Лодка - xxx","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"К сожалению, вы не успели переправить всех Богов через пролив. Не дожидаясь упрёков Хуу, вы вернулись на свой корабль.","CurrentCriticalParameter":1,"CriticalMessage":"
К сожалению, вы не смогли завершить Церемонию Переправы на Лодке до рассвета, и голограмма пропала, как только первые лучи восходящего солнца коснулись стен пирамиды. Господин Хуу, впрочем, выглядел не очень расстроенным.

- Я не очень-то и верил в ваш успех, - признался он вам. - Что ж, спасибо хотя бы за попытку! Придется попросить о помощи кого-нибудь другого. 

Попрощавшись с археологом, вы вернулись на свой корабль.","Pars":[0,3,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,8,1]],"Answers":[]}],"AllAnswers":"1121321312"}
