{"Quest":"Boat.qm","UserName":"<Ranger>","Random":[{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1},{"A":0,"Max":1},{"B":0,"Max":1}],"Steps":[{"RandomCount":24,"Description":"Планета <ToPlanet> была размером с Землю, но вращалась вокруг своей оси в полтора раза медленнее. Большую часть её поверхности занимал океан. Единственный континент располагался в арктической зоне и был явно непригоден для жизни. Лишь после второго витка вокруг планеты ваш локатор ожил и поймал слабый радиосигнал, исходящий с небольшого архипелага в субтропической зоне. Спустившись ниже, вы обнаружили на одном из островов огромную пирамиду, возле которой располагался лагерь гаальских археологов. Сигнал шел оттуда. Поблизости от лагеря вы заметили небольшое селение, принадлежащее, вероятно, туземцам. 

Вы посадили свой корабль на специально подготовленную площадку, рядом с гаальским кораблём. Глава археологической экспедиции господин Хуу вышел, чтобы лично вас встретить.  Вскоре вы уже беседовали с ним о предстоящей работе. 

- Местное население очень набожное и вполне мирное, - рассказывал Хуу. - Мы легко уживаемся с туземцами. Они угощают нас местной едой и ничего не требуют взамен. Они свободно пускают нас в Храм - да, я имею в виду пирамиду - и даже разрешают проводить Церемонию Переправы на Лодке... Кстати, с этой церемонией связана чрезвычайно любопытная местная легенда, могу рассказать её вам, если хотите.","StrPars":["","","","","","","","","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[18,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,2,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,9,1]],"Answers":[{"Index":1,"Value":"Валяйте, рассказывайте","Number":1},{"Index":2,"Value":"Не надо никаких легенд, скажите конкретно, что вам от меня нужно","Number":2}],"Answer":{"Index":2,"Value":"Не надо никаких легенд, скажите конкретно, что вам от меня нужно","Number":2}},{"RandomCount":24,"Description":"- Видите этот Храм? - Хуу показал на пирамиду. - Не думаете же вы, что его построили местные жители? По моей теории, он был построен цивилизацией Ваа несколько тысяч лет назад. У нас есть косвенные данные, что внутри этой пирамиды находится крупнейшая библиотека, когда-либо существовавшая в нашей Галактике. Вы представляете, что будет, если нам удасться проникнуть в неё? Там наверняка найдутся и летопись истории нашей Галактики, и лекарства от всех болезней, и, кто знает, может быть даже оружие против Клисанов!

- Так в чём проблема?

- Нет никакой силы, способной открыть или взломать дверь в секретную библиотеку против воли её создателей. Если верить местным жрецам, дверь должна открыться сама, как только кто-нибудь сумеет с первой же попытки за одну ночь совершить Церемонию Переправы на Лодке. Все члены моей экчпедиции уже пробовали это сделать, но безрезультатно. Теперь я хочу попросить об этом вас.","StrPars":["","","","","","","","","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[18,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,2,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,9,1]],"Answers":[{"Index":1,"Value":"Расскажите поподробнее об этой церемонии","Number":4},{"Index":2,"Value":"Что ж, попробую вам помочь. Когда можно приступить?","Number":5}],"Answer":{"Index":2,"Value":"Что ж, попробую вам помочь. Когда можно приступить?","Number":5}},{"RandomCount":24,"Description":"- Сразу, как только стемнеет, - ответил гаалец.

Вместе с Хуу вы пошли в Храм. Большую его часть занимал огромный зал кубической формы, выложенный чёрными плитами из материала, напоминающего обсидиан. В центре зала стояло возвышение, превращённое туземцами в жертвенный алтарь. На алтарь вела короткая лестница. Взобравшись по ней, вы увидели пульт управления, пиктограммы которого были понятны даже дикарю. В дальнем конце зала выпирала наружу огромная обсидиановая плита - по всей видимости, дверь в библиотеку Ваа. 

- Помните: у вас есть ровно 18 часов, чтобы переправить всех Богов через пролив. Удачи вам!

Вместе с последним лучом солнца Хуу покинул Храм. В сгустившейся темноте вы увидели голографические изображения четырёх Богов и лодки на левом берегу пролива. Пора, пожалуй, начинать.","StrPars":["","","","","","","","","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[18,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,2,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,9,1]],"Answers":[{"Index":1,"Value":"Подойти к пульту и приступить к церемонии","Number":7}],"Answer":{"Index":1,"Value":"Подойти к пульту и приступить к церемонии","Number":7}},{"RandomCount":24,"Description":"Лодка находится на левом берегу. Кого из Богов вы посадите в неё?","StrPars":["Осталось 18 часов","Положение Богов:","Ах (2) - xxx","Бах (5) - xxx","Вау (1) - xxx","Гэ (10) - xxx","Положение Лодки:","Лодка - xxx","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[18,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,2,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,9,1]],"Answers":[{"Index":1,"Value":"Посадить в лодку Аха","Number":8},{"Index":2,"Value":"Посадить в лодку Баха","Number":9},{"Index":3,"Value":"Посадить в лодку Вау","Number":10},{"Index":4,"Value":"Посадить в лодку Гэ","Number":11}],"Answer":{"Index":4,"Value":"Посадить в лодку Гэ","Number":11}},{"RandomCount":24,"Description":"Выберите второго Бога.","StrPars":["Осталось 18 часов","Положение Богов:","Ах (2) - xxx","Бах (5) - xxx","Вау (1) - xxx","Гэ (10) - xxx","Положение Лодки:","Лодка - xxx","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[18,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,9,1]],"Answers":[{"Index":1,"Value":"Посадить в лодку Аха","Number":14},{"Index":2,"Value":"Посадить в лодку Баха","Number":17},{"Index":3,"Value":"Посадить в лодку Вау","Number":20}],"Answer":{"Index":1,"Value":"Посадить в лодку Аха","Number":14},"EndPathMessage":"Неуклюжий Гэ занял почти всю лодку. Та начала свой медленный путь через пролив, тяжело опускаясь в воду под тяжестью пассажиров. Вы сладко зевнули и легли спать, предварительно поставив будильник на 10 часов вперёд - до этого срока ждать лодку на правом берегу было бессмысленно..."},{"RandomCount":24,"Description":"Наконец, лодка добралась до правого берега пролива. Кто из Богов поведёт её обратно?","StrPars":["Осталось 8 часов","Положение Богов:","xxx - Ах(2)","Бах (5) - xxx","Вау (1) - xxx","xxx - Гэ(10)","Положение Лодки:","xxx - Лодка","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[8,2,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,9,1]],"Answers":[{"Index":1,"Value":"Ах","Number":24},{"Index":2,"Value":"Гэ","Number":25}],"Answer":{"Index":1,"Value":"Ах","Number":24},"EndPathMessage":"Ах вёл лодку через пролив два часа. Наконец, он достиг цели."},{"RandomCount":24,"Description":"Лодка находится на левом берегу. Кого из Богов вы посадите в неё?","StrPars":["Осталось 6 часов","Положение Богов:","Ах (2) - xxx","Бах (5) - xxx","Вау (1) - xxx","xxx - Гэ(10)","Положение Лодки:","Лодка - xxx","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[6,1,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,5,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,9,1]],"Answers":[{"Index":1,"Value":"Посадить в лодку Аха","Number":8},{"Index":2,"Value":"Посадить в лодку Баха","Number":9},{"Index":3,"Value":"Посадить в лодку Вау","Number":10}],"Answer":{"Index":1,"Value":"Посадить в лодку Аха","Number":8}},{"RandomCount":24,"Description":"Выберите второго Бога.","StrPars":["Осталось 6 часов","Положение Богов:","Ах (2) - xxx","Бах (5) - xxx","Вау (1) - xxx","xxx - Гэ(10)","Положение Лодки:","Лодка - xxx","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[6,1,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,4,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,9,1]],"Answers":[{"Index":1,"Value":"Посадить в лодку Баха","Number":15},{"Index":2,"Value":"Посадить в лодку Вау","Number":18}],"Answer":{"Index":1,"Value":"Посадить в лодку Баха","Number":15},"EndPathMessage":"Толстый Бах существенно сократил скорость лодки. Она еле-еле ползла через пролив. Целых пять часов потребовалось ей для достижения противоположного берега..."},{"RandomCount":24,"Description":"Наконец, лодка добралась до правого берега пролива. Кто из Богов поведёт её обратно?","StrPars":["Остался 1 час","Положение Богов:","xxx - Ах(2)","xxx - Бах(5)","Вау (1) - xxx","xxx - Гэ(10)","Положение Лодки:","xxx - Лодка","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":0,"Pars":[1,3,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,4,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,9,1]],"Answers":[{"Index":1,"Value":"Ах","Number":24},{"Index":2,"Value":"Гэ","Number":25},{"Index":3,"Value":"Бах","Number":27}],"Answer":{"Index":1,"Value":"Ах","Number":24},"EndPathMessage":"Ах вёл лодку через пролив два часа. Наконец, он достиг цели."},{"RandomCount":24,"Description":"К сожалению, вы не смогли завершить Церемонию Переправы на Лодке до рассвета, и голограмма пропала, как только первые лучи восходящего солнца коснулись стен пирамиды. Господин Хуу, впрочем, выглядел не очень расстроенным.

- Я не очень-то и верил в ваш успех, - признался он вам. - Что ж, спасибо хотя бы за попытку! Придется попросить о помощи кого-нибудь другого. 

Попрощавшись с археологом, вы вернулись на свой корабль.","StrPars":["Время вышло","Положение Богов:","Ах (2) - xxx","xxx - Бах(5)","Вау (1) - xxx","xxx - Гэ(10)","Положение Лодки:","Лодка - xxx","","","","","","","","","","","","","","","",""],"dayspassed":0,"CustomCriticalMessage":"","CurrentCriticalParameter":1,"CriticalMessage":"
К сожалению, вы не смогли завершить Церемонию Переправы на Лодке до рассвета, и голограмма пропала, как только первые лучи восходящего солнца коснулись стен пирамиды. Господин Хуу, впрочем, выглядел не очень расстроенным.

- Я не очень-то и верил в ваш успех, - признался он вам. - Что ж, спасибо хотя бы за попытку! Придется попросить о помощи кого-нибудь другого. 

Попрощавшись с археологом, вы вернулись на свой корабль.","Pars":[0,3,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ParVisState":[true,true,true,true,true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false],"PathesWeCanGo":[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,4,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,9,1]],"Answers":[]}],"AllAnswers":"221411111"}
